AddressBookMauiMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:AddressBookMauiMobile.PageModels"
             x:Class="AddressBookMauiMobile.MainPage"
             x:DataType="{x:Type pagemodels:MainPageModel}"
             >


    <ScrollView>
        <Grid
            BackgroundColor="#333">
            
            <VerticalStackLayout VerticalOptions="Center">
                
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,100,0,40">

                    <Label
                        Text="Welcome to Address Book"
                        FontSize="46"
                        FontAttributes="Bold"/>

                    <Label
                        Text="A simple way to store your contacts"
                        FontSize="16"
                        HorizontalOptions="Center"
                        FontAttributes="Italic"/>

                </VerticalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="10">

                    <Image
                        Source="addressbook.png"
                        HorizontalOptions="Center"
                        HeightRequest="200"
                        Margin="0,0,0,30" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,0,0,300"
                    Spacing="30">

                    <Button
                        Text="Add Contact"
                        Command="{Binding NavigateToAddContactCommand}"
                        MinimumWidthRequest="200"
                        BackgroundColor="#FFA07A" />

                    <Button
                        Text="Contacts"
                        Command="{Binding NavigateToGetContactsCommand}"
                        MinimumWidthRequest="200"
                        BackgroundColor="#FFA07A"/>

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>


