AddressBookMauiMobile/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:AddressBookMauiMobile.PageModels"
             x:Class="AddressBookMauiMobile.Pages.AddContactPage"
             Title="AddContactPage"
             x:DataType="{x:Type pagemodels:AddContactPageModel}"
             >

    <ScrollView>
        <Grid
            BackgroundColor="#2ca9bc">
            
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,0">
                
                <Border
                    Padding="50"
                    BackgroundColor="#FFF5E1"
                    MinimumWidthRequest="350"
                    VerticalOptions="Center">
                    
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="10">
                        
                        <Label
                            Text="First name: "
                            FontSize="16" TextColor="#333"
                            Padding="5,0,0,0"/>
                        
                        <Entry
                            Text="{Binding NewContact.FirstName}"
                            MinimumWidthRequest="250"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Margin="4"/>

                        <Label
                            Text="Last name: "
                            FontSize="16"
                            TextColor="#333"
                            Padding="5,0,0,0"/>
                        
                        <Entry
                            Text="{Binding NewContact.LastName}"
                            MinimumWidthRequest="250"
                            Margin="4"/>

                        <Label
                            Text="E-mail: "
                            FontSize="16"
                            TextColor="#333"
                            Padding="5,0,0,0"/>
                        
                        <Entry
                            Text="{Binding NewContact.Email}"
                            MinimumWidthRequest="250"
                            Margin="4"/>

                        <Label
                            Text="Phone: "
                            FontSize="16"
                            TextColor="#333"
                            Padding="5,0,0,0"/>
                        
                        <Entry
                            Text="{Binding NewContact.Phone}"
                            MinimumWidthRequest="250"
                            Margin="4"/>

                        <Label
                            Text="Address: "
                            FontSize="16"
                            TextColor="#333"
                            Padding="5,0,0,0"/>
                        
                        <Entry
                            Text="{Binding NewContact.Address}"
                            MinimumWidthRequest="250"
                            Margin="4"/>

                        <Button
                            Command="{Binding AddContactCommand}"
                            Text="Save"
                            MinimumWidthRequest="250"
                            Margin="0,30,0,10"/>
                        
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>