AddressBookMauiMobile/Pages/GetContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:AddressBookMauiMobile.PageModels"
             xmlns:model="clr-namespace:ClassLibrary_AdressBook.Models;assembly=ClassLibrary_AdressBook"
             x:DataType="{x:Type pagemodels:GetContactsPageModel}"
             
             x:Class="AddressBookMauiMobile.Pages.GetContactsPage"
             Title="GetContactsPage"
             >

    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <ListView ItemsSource="{Binding ContactList}" HasUnevenRows="True" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Contact">
                            <ViewCell>
                                <Frame Padding="10" CornerRadius="10" HasShadow="True" HorizontalOptions="Center">
                                    <StackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding FirstName}" FontAttributes="Bold" FontSize="18" TextColor="#333" Padding="5,0,0,0"/>
                                        <Label Text="{Binding LastName}"/>
                                        <StackLayout Spacing="5" HorizontalOptions="Center">
                                            <Label Text="{Binding Email}"/>
                                            <Label Text="{Binding Phone}"/>
                                            <Label Text="{Binding Address}"/>
                                            <Label Text="{Binding Id}" Margin="0,0,0,10"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Button Text="Update" Command="{Binding Path=NavigateToUpdateCommand, Source={RelativeSource AncestorType={x:Type pagemodels:GetContactsPageModel}}}" CommandParameter="{Binding Email}" MaximumWidthRequest="200"/>
                                            <Button Text="Remove" Command="{Binding Path=RemoveContactCommand, Source={RelativeSource AncestorType={x:Type pagemodels:GetContactsPageModel}}}" CommandParameter="{Binding Email}" MaximumWidthRequest="200"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>