AddressBookMauiMobile/Pages/UpdateContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:AddressBookMauiMobile.PageModels"
             x:Class="AddressBookMauiMobile.Pages.UpdateContactPage"
             x:DataType="{x:Type pagemodels:UpdateContactPageModel}"
             Title="UpdateContactPage">

    <ScrollView>
        <Grid BackgroundColor="#e74c3c">

            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,0"
                MinimumWidthRequest="300">

                <Border
                    Background="AliceBlue"
                    Margin="-50"
                    Padding="30">

                    <StackLayout Spacing="20">

                        <Label
                            Text="First name "
                            FontAttributes="Bold"
                            FontSize="16"/>

                        <Entry
                            Text="{Binding Contact.FirstName}"
                            MinimumWidthRequest="200"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"/>

                        <Label
                            Text="Last name "
                            FontAttributes="Bold"
                            FontSize="16"/>

                        <Entry
                            Text="{Binding Contact.LastName}"
                            MinimumWidthRequest="200"/>

                        <Label
                            Text="E-mail "
                            FontAttributes="Bold"
                            FontSize="16"/>

                        <Entry
                            Text="{Binding Contact.Email}"
                            MinimumWidthRequest="200"/>

                        <Label
                            Text="Phone "
                            FontAttributes="Bold"
                            FontSize="16"/>

                        <Entry
                            Text="{Binding Contact.Phone}"
                            MinimumWidthRequest="200"/>

                        <Label
                            Text="Address "
                            FontAttributes="Bold"
                            FontSize="16"/>

                        <Entry
                            Text="{Binding Contact.Address}"
                            MinimumWidthRequest="200"/>

                        <Button
                            Text="Update"
                            Command="{Binding SaveAndUpdateCommand}"
                            BackgroundColor="#f39c12"
                            Margin="0,30,0,0"/>

                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>