Assignment_AdressBook/Views/AddContactView.xaml

<UserControl x:Class="Assignment_AdressBook.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.Views"
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Add A New Contact" HorizontalAlignment="Center" Foreground="white"></Label>
            <Label Content="First name" Margin="20,2,20,2"></Label>
            <TextBox Text="{Binding NewContact.FirstName}" Margin="20,2,20,2" />
            <Label Content="Last name" Margin="20,2,20,2"></Label>
            <TextBox Text="{Binding NewContact.LastName}" Margin="20,2,20,2" />
            <Label Content="E-mail" Margin="20,2,20,2"></Label>
            <TextBox Text="{Binding NewContact.Email}" Margin="20,2,20,2" />
            <Label Content="Phone number" Margin="20,2,20,2"></Label>
            <TextBox Text="{Binding NewContact.Phone}" Margin="20,2,20,2" />
            <Label Content="Address" Margin="20,2,20,2"></Label>
            <TextBox Text="{Binding NewContact.Address}" Margin="20,2,20,2" />
            <Button Content="Add Contact" Command="{Binding AddContactCommand}" Margin="20,20,20,2" />
            <Button Content="Back to menu" Command="{Binding BackToMenuCommand}" Margin="20,5,20,2" />
            <Image Source="../Images/AddContactImage.png" Height="65" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
