Assignment_AdressBook/Views/GetContactsView.xaml

<UserControl x:Class="Assignment_AdressBook.Views.GetContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.Views"
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GetContactsViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="#FFF5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Back to main menu" Command="{Binding BackToMenuCommand}" Height="25" Width="110" Margin="10" Background="#3498DD"/>
        </StackPanel>

        <DataGrid Margin="10" ItemsSource="{Binding ContactList}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Command="{Binding DataContext.NavigateToEditContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Email}" HorizontalAlignment="Center" >
                                </Button>
                                <Button Content="X" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Email}" HorizontalAlignment="Center" Background="Red">
                                    <Button.ToolTip>
                                        <ToolTip Content="Delete"/>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
