Assignment_AdressBook/Views/LoadFileView.xaml

<UserControl x:Class="Assignment_AdressBook.Views.LoadFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.Views"
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.ViewModels"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoadFileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <Label Content="Available Files"/>
            <ListBox ItemsSource="{Binding LoadedFiles}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Button Content="Load" Command="{Binding DataContext.LoadSelectedFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Back to menu" Command="{Binding BackToMenuCommand}" Margin="20,5,20,2" />
        </StackPanel>
    </Grid>
</UserControl>
