Assignment_AdressBook/Views/MenuView.xaml

<UserControl x:Class="Assignment_AdressBook.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.Views"
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="TitleText">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#9087A7" />
                            <GradientStop Offset="1.0" Color="#5604A1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="#BFBFBF">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource TitleText}" Text="Welcome to Address Book!" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" />
            <TextBlock Text="A simple way to save your contacts"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Center">
            <Image Source="/Images/Bok.png" Width="100" Height="100" Margin="0, 20, 0, 30"/>
            <Button Content="Add Contact" Width="100" Margin="0, 0, 0, 10"  Command="{Binding NavigateToAddContactCommand}" Background="#FF4081"></Button>
            <Button Content="Get Contacts" Width="100"  Command="{Binding NavigateToGetContactsCommand}" Background="#FF4081"></Button>
        </StackPanel>
    </Grid>
</UserControl>
