Assignment_AdressBook/Views/UpdateContactView.xaml

<UserControl x:Class="Assignment_AdressBook.Views.UpdateContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.Views"
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Background="#FFF5E1">
        <StackPanel>
            <Label Content="Add A New Contact" HorizontalAlignment="Center" Foreground="white"></Label>
            <Label Content="First name" Margin="20,0,20,0" FontSize="8"></Label>
            <TextBox Text="{Binding Contact.FirstName}" Margin="20,0,20,0"/>
            <Label Content="First name" Margin="20,0,20,0" FontSize="8"></Label>
            <TextBox Text="{Binding Contact.LastName}" Margin="20,0,20,0" />
            <Label Content="First name" Margin="20,0,20,0" FontSize="8"></Label>
            <TextBox Text="{Binding Contact.Email}" Margin="20,0,20,0" />
            <Label Content="First name" Margin="20,0,20,0" FontSize="8"></Label>
            <TextBox Text="{Binding Contact.Phone}" Margin="20,0,20,0" />
            <Label Content="First name" Margin="20,0,20,0" FontSize="8"></Label>
            <TextBox Text="{Binding Contact.Address}" Margin="20,0,20,0" />

            <Button Content="Save" Command="{Binding SaveAndUpdateCommand}" CommandParameter="{Binding Contact}" Margin="20,20,20,2" Background="#3498DD"/>
            <Button Content="Back to menu" Command="{Binding BackToMenuCommand}" Margin="20,5,20,2" Background="#3498DD"/>
        </StackPanel>
    </Grid>
</UserControl>
